

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>プロジェクトの作成 &mdash; tokky.appengine.core 0.1dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="tokky.appengine.core 0.1dev documentation" href="index.html" />
    <link rel="next" title="ユニットテストの作成と実行" href="unittest.html" />
    <link rel="prev" title="はじめに" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="unittest.html" title="ユニットテストの作成と実行"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="intro.html" title="はじめに"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">tokky.appengine.core 0.1dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>プロジェクトの作成<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>GAE用のプロジェクトを作成します。</p>
<div class="section" id="id2">
<h2>新規にプロジェクトを作成する<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>新規プロジェクトの作成はnew_project_templateディレクトリをコピーして使用します。
ここでは <cite>engineapp</cite> という名前のプロジェクトを作成するので、コピーしたディレクトリの名前を変更します。</p>
<img alt="_images/rename_project_template.png" src="_images/rename_project_template.png" />
<p>GAEの開発サーバを起動して、確認してみます。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>engineapp
<span class="nv">$ </span>dev_appserver.py .
</pre></div>
</div>
<p>起動したアドレスをウェブブラウザで開いてみてください。
何も設定していない状態では <cite>404 Not Found</cite> と表示されるはずです。</p>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p class="last">プロジェクトディレクトリのパスに日本語(マルチバイト文字)が含まれていると、テンプレートファイルの読み込み等でエラーになる可能性があります。</p>
</div>
</div>
<div class="section" id="id3">
<h2>テンプレート使ってページを表示する<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/templates/">Django テンプレート</a> を使ってページを表示してみましょう。</p>
<p>engineapp/apps ディレクトリ内に <tt class="docutils literal"><span class="pre">toppage.py</span></tt> というファイルを以下の内容で作成します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">core</span> <span class="kn">import</span> <span class="n">wsgi</span> <span class="k">as</span> <span class="n">core_wsgi</span>
<span class="kn">from</span> <span class="nn">core.generics</span> <span class="kn">import</span> <span class="n">TemplatePageHandler</span>

<span class="kn">import</span> <span class="nn">config</span>


<span class="c"># テンプレートファイルを使ってページを表示するクラスの定義</span>
<span class="k">class</span> <span class="nc">TopPageHandler</span><span class="p">(</span><span class="n">TemplatePageHandler</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">&#39;static/index.html&#39;</span>


<span class="c"># このトップページアプリケーションのエントリーポイント(WSGIアプリケーションを返す関数)</span>
<span class="k">def</span> <span class="nf">application_factory</span><span class="p">():</span>
    <span class="c"># core_wsgi.WSGIApplicationでアプリケーションを作成して返します</span>
    <span class="n">application</span> <span class="o">=</span> <span class="n">core_wsgi</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">([</span>
        <span class="p">(</span><span class="s">r&#39;/&#39;</span><span class="p">,</span> <span class="n">TopPageHandler</span><span class="p">),</span>
    <span class="p">],</span> <span class="n">debug</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">application</span>
</pre></div>
</div>
<p>ソースコード中で指定した <tt class="docutils literal"><span class="pre">static/index.html</span></tt> テンプレートファイルを作成します。</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>hello world!<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>hello world!<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>engineapp ディレクトリ内の <tt class="docutils literal"><span class="pre">config.py</span></tt> というファイルをエディタで開き、 <tt class="docutils literal"><span class="pre">APPS</span></tt> にマッチするURLとアプリケーションを返す関数名をタプルで追記します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># installed apps</span>
<span class="n">APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">r&#39;^/_ah/warmup$&#39;</span><span class="p">,</span> <span class="s">&#39;apps.warmup.handlers.application_factory&#39;</span><span class="p">),</span>  <span class="c"># ウォームアップ用アプリケーション</span>
    <span class="p">(</span><span class="s">r&#39;^/$&#39;</span><span class="p">,</span> <span class="s">&#39;apps.toppage.application_factory&#39;</span><span class="p">),</span>  <span class="c"># 追記</span>
<span class="p">]</span>
</pre></div>
</div>
<p>tokky.appengine.core では、 <tt class="docutils literal"><span class="pre">APPS</span></tt> リスト内のタプルを順に参照し、URLに最初にマッチしたアプリケーションファクトリーをロードして実行します。アプリケーションファクトリーはWSGIアプリケーションを返します。
アプリケーションファクトリーはURLにマッチしない限り、ロードされません。これは、スピンアップ時のパフォーマンス向上と、メモリ使用量の節約にも貢献しています。</p>
<p>これでトップページが有効になりました。
保存して、ウェブブラウザでもう一度開いてみると、 <cite>hello world!</cite> と表示されます。</p>
<img alt="_images/helloworld.png" src="_images/helloworld.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">プロジェクトの作成</a><ul>
<li><a class="reference internal" href="#id2">新規にプロジェクトを作成する</a></li>
<li><a class="reference internal" href="#id3">テンプレート使ってページを表示する</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="intro.html"
                        title="前の章へ">はじめに</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="unittest.html"
                        title="次の章へ">ユニットテストの作成と実行</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/new_project.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="unittest.html" title="ユニットテストの作成と実行"
             >次へ</a> |</li>
        <li class="right" >
          <a href="intro.html" title="はじめに"
             >前へ</a> |</li>
        <li><a href="index.html">tokky.appengine.core 0.1dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Shinya Okano.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>